# event-display app deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-ceph-vectordb
spec:
  replicas: 1
  selector:
    matchLabels: &labels
      app: python-ceph-vectordb
  template:
    metadata:
      labels: *labels
    spec:
      containers:
        - name: python-ceph-vectordb
          # Source code: https://github.com/knative/eventing/tree/main/cmd/event_display
          image: quay.io/jthottan/pythonwebserver:helloworld-python
          envFrom:
          - configMapRef:
              name: ceph-notification-bucket
          - secretRef:
              name: ceph-notification-bucket
          - configMapRef:
              name: python-ceph-vectordb

---
# Service that exposes python-vector-db-app app.
# This will be the subscriber for the Trigger
kind: Service
apiVersion: v1
metadata:
  name: python-ceph-vectordb
spec:
  selector:
    app: python-ceph-vectordb
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
#If it is a operator most lively this configmap will be part of CRD values
kind: ConfigMap
apiVersion: v1
metadata:
  name: python-ceph-vectordb
data:
  MILVUS_ENDPOINT : "http://my-release-milvus.default.svc:19530"
  OBJECT_TYPE     : "TEXT"
  VECTOR_DIMENSION: "384"
